
spring.application.name=realestate

#change server port from default 8080 to 9090
server.port=9090

# add configuration for view_resolver bean
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# /WEF-INF/views/index.jsp  


# Add database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/realestate_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xunuu1915
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ORM / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Spring security Configuration
#spring.security.user.name= admin
#spring.security.user.password= $2a$10$GTfPxiBVI3k3oCbGqLXMku.zPTOlqlx2du30vIgdplMhcC/MgYq.i
#spring.security.user.roles= ADMIN


#multipart file upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#Add resource handler registry configuration to server external static resources
spring.web.resources.static-locations=classpath:/static/,file:///Users/akashkumarjha/SpringBoot_Workspace/workspace-spring-tools-for-eclipse-4.32.2.RELEASE/property_images/

#Gmail SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jharima000@gmail.com
spring.mail.password=fgcixqyrmrweaixd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true