spring.application.name=realestate

#change server port from default 8080 to 9090
server.port = 9090

# add configuration for view_resolver bean
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# /WEF-INF/views/index.jsp  



# Add database configuration
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/realestate_db
spring.datasource.username= root
spring.datasource.password= xunuu1915


# ORM / Hibernate Configuration
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true


# Spring security Configuration
#spring.security.user.name= admin
#spring.security.user.password= $2a$10$GTfPxiBVI3k3oCbGqLXMku.zPTOlqlx2du30vIgdplMhcC/MgYq.i
#spring.security.user.roles= ADMIN